
You reached the start of the range
Jun 9, 2026, 6:23 PM
{"message":"Starting Container","severity":"info","attributes":{"level":"info"},"timestamp":"2026-06-09T12:58:00.857117347Z"}
{"message":"","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729337495Z"}
{"message":"  throw err;","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729341561Z"}
{"message":"  ^","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729350227Z"}
{"message":"","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729355921Z"}
{"message":"Error: Cannot find module 'express'","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729362391Z"}
{"message":"Require stack:","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729367359Z"}
{"message":"- /app/server.js","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729372313Z"}
{"message":"    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729377036Z"}
{"message":"    at Module._load (node:internal/modules/cjs/loader:981:27)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729381418Z"}
{"message":"    at Module.require (node:internal/modules/cjs/loader:1231:19)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729387462Z"}
{"message":"node:internal/modules/cjs/loader:1143","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729387551Z"}
{"message":"    at require (node:internal/modules/helpers:177:18)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729393268Z"}
{"message":"    at Object.<anonymous> (/app/server.js:1:17)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729397797Z"}
{"message":"    at Module._compile (node:internal/modules/cjs/loader:1364:14)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729405345Z"}
{"message":"    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729409813Z"}
{"message":"    at Module.load (node:internal/modules/cjs/loader:1203:32)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729414686Z"}
{"message":"    at Module._load (node:internal/modules/cjs/loader:1019:12)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729418918Z"}
{"message":"    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12) {","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729423274Z"}
{"message":"  code: 'MODULE_NOT_FOUND',","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729427555Z"}
{"message":"  requireStack: [ '/app/server.js' ]","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729433097Z"}
{"message":"}","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729437385Z"}
{"message":"","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729442235Z"}
{"message":"Node.js v18.20.5","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729446707Z"}
{"message":"node:internal/modules/cjs/loader:1143","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729450873Z"}
{"message":"  throw err;","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729455141Z"}
{"message":"  ^","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729460826Z"}
{"message":"  requireStack: [ '/app/server.js' ]","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729818386Z"}
{"message":"}","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729824334Z"}
{"message":"","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729828106Z"}
{"message":"Node.js v18.20.5","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729831148Z"}
{"message":"Error: Cannot find module 'express'","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729853760Z"}
{"message":"Require stack:","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729857118Z"}
{"message":"- /app/server.js","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729860095Z"}
{"message":"    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729863144Z"}
{"message":"    at Module._load (node:internal/modules/cjs/loader:981:27)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729866221Z"}
{"message":"    at Module.require (node:internal/modules/cjs/loader:1231:19)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729869311Z"}
{"message":"    at require (node:internal/modules/helpers:177:18)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729872202Z"}
{"message":"    at Object.<anonymous> (/app/server.js:1:17)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729875618Z"}
{"message":"    at Module._compile (node:internal/modules/cjs/loader:1364:14)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729879017Z"}
{"message":"    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729882328Z"}
{"message":"    at Module.load (node:internal/modules/cjs/loader:1203:32)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729885233Z"}
{"message":"    at Module._load (node:internal/modules/cjs/loader:1019:12)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729888388Z"}
{"message":"    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12) {","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729891307Z"}
{"message":"  code: 'MODULE_NOT_FOUND',","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.729894205Z"}
{"message":"    at Module._compile (node:internal/modules/cjs/loader:1364:14)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755847856Z"}
{"message":"    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755856362Z"}
{"message":"    at Module.load (node:internal/modules/cjs/loader:1203:32)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755860969Z"}
{"message":"node:internal/modules/cjs/loader:1143","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755863550Z"}
{"message":"    at Module._load (node:internal/modules/cjs/loader:1019:12)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755865388Z"}
{"message":"    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12) {","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755869800Z"}
{"message":"  throw err;","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755872265Z"}
{"message":"  code: 'MODULE_NOT_FOUND',","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755875609Z"}
{"message":"  ^","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755878536Z"}
{"message":"  requireStack: [ '/app/server.js' ]","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755880545Z"}
{"message":"","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755883439Z"}
{"message":"}","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755885646Z"}
{"message":"Error: Cannot find module 'express'","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755887998Z"}
{"message":"","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755890251Z"}
{"message":"Require stack:","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755893339Z"}
{"message":"Node.js v18.20.5","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755895243Z"}
{"message":"- /app/server.js","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755897654Z"}
{"message":"    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755900811Z"}
{"message":"    at Module._load (node:internal/modules/cjs/loader:981:27)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755903950Z"}
{"message":"    at Module.require (node:internal/modules/cjs/loader:1231:19)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755906763Z"}
{"message":"    at require (node:internal/modules/helpers:177:18)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755909799Z"}
{"message":"    at Object.<anonymous> (/app/server.js:1:17)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:01.755912440Z"}
{"message":"node:internal/modules/cjs/loader:1143","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.417938273Z"}
{"message":"  throw err;","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.417942254Z"}
{"message":"  ^","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.417946509Z"}
{"message":"","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.417950770Z"}
{"message":"Error: Cannot find module 'express'","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.417956688Z"}
{"message":"Require stack:","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.417961485Z"}
{"message":"- /app/server.js","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.417965108Z"}
{"message":"    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.417968831Z"}
{"message":"    at Module._load (node:internal/modules/cjs/loader:981:27)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.417972442Z"}
{"message":"    at Module.require (node:internal/modules/cjs/loader:1231:19)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.417976077Z"}
{"message":"    at require (node:internal/modules/helpers:177:18)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.417979704Z"}
{"message":"    at Object.<anonymous> (/app/server.js:1:17)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.417983062Z"}
{"message":"    at Module._compile (node:internal/modules/cjs/loader:1364:14)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.417986360Z"}
{"message":"    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.417991105Z"}
{"message":"    at Module.load (node:internal/modules/cjs/loader:1203:32)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.417995886Z"}
{"message":"    at Module._load (node:internal/modules/cjs/loader:1019:12)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.417999457Z"}
{"message":"    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12) {","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.418002791Z"}
{"message":"  code: 'MODULE_NOT_FOUND',","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.418006051Z"}
{"message":"  requireStack: [ '/app/server.js' ]","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.418009586Z"}
{"message":"}","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.418012656Z"}
{"message":"","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.418016297Z"}
{"message":"Node.js v18.20.5","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:02.418020935Z"}
{"message":"    at Module._compile (node:internal/modules/cjs/loader:1364:14)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:03.037376787Z"}
{"message":"node:internal/modules/cjs/loader:1143","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:03.037379031Z"}
{"message":"    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:03.037386628Z"}
{"message":"  throw err;","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:03.037387310Z"}
{"message":"    at Module.load (node:internal/modules/cjs/loader:1203:32)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:03.037392434Z"}
{"message":"  ^","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:03.037392862Z"}
{"message":"    at Module._load (node:internal/modules/cjs/loader:1019:12)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:03.037396501Z"}
{"message":"    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12) {","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:03.037402734Z"}
{"message":"","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:03.037403182Z"}
{"message":"  code: 'MODULE_NOT_FOUND',","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:03.037408220Z"}
{"message":"Error: Cannot find module 'express'","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:03.037409117Z"}
{"message":"Require stack:","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:03.037413541Z"}
{"message":"  requireStack: [ '/app/server.js' ]","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:03.037413716Z"}
{"message":"- /app/server.js","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:03.037418813Z"}
{"message":"}","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:03.037420128Z"}
{"message":"    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:03.037422832Z"}
{"message":"","severity":"error","attributes":{"level":"error"},"timestamp":"2026-06-09T12:58:03.037425914Z"}